# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# Added at 2018-04-24 13:41:41 -0700 by jon:
gem "fastlane", "~> 2.93"

# Added at 2018-04-24 16:26:51 -0700 by jon:
gem "cocoapods", "~> 1.3.1"

# Added at 2018-04-26 23:33:00 -0700 by jon:
gem "xcodeproj", "~> 1.5"
